name    = Parse-CSV
version = 2.03
author  = Adam Kennedy <adamk@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy

[GatherDir]
[MetaYAML]
[MakeMaker]
[ModuleBuild]
[Manifest]

[PruneCruft]
[License]
[Readme]

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
[NextRelease]

[ExecDir]
[ShareDir]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Parse-CSV

[Signature]
[Bugtracker]
web = http://github.com/kenahoo/Perl-%s/issues
[Repository]
[InstallGuide]


[Git::Tag]

;; TravisCI integration, see
;; http://blogs.perl.org/users/neilb/2014/08/try-travis-ci-with-your-cpan-distributions.html
;[CPANFile]
;[CopyFilesFromBuild]
;copy = cpanfile
